4588.Extremely_Loud_Incredibly_Close
20668.The_Trouble_with_Testosterone_and_Other_Essays_on_the_Biology_of_the_Human_Predicament
34114362-what-happened
31434883-eleanor-oliphant-is-completely-fine
29889716-the-case-against-sugar
25666050-algorithms-to-live-by
18774964-a-man-called-ove
4981.Slaughterhouse_Five
12497.No_Country_for_Old_Men
61666.Contact
21.A_Short_History_of_Nearly_Everything
133518.The_Things_They_Carried
29587.Down_and_Out_in_the_Magic_Kingdom
6599565-a-study-in-emerald
160171.Just_for_Fun
69571.Rich_Dad_Poor_Dad
3228917-outliers
156724.The_Collected_Stories_of_Philip_K_Dick_4
8520610-quiet
64582.Chaos
798635.iWoz
55030.Cosmos
29589.Eastern_Standard_Tribe
28862.The_Prince
7745.Fear_and_Loathing_in_Las_Vegas
10480387-the-martian-chronicles
17061.Coraline
17646.The_Tent
9998.The_Woman_in_the_Dunes
12394068-a-street-cat-named-bob
141627.Becoming_Abigail
248596.Something_Wicked_This_Way_Comes
1618.The_Curious_Incident_of_the_Dog_in_the_Night_Time
324573.Gunman_s_Rhapsody
3636.The_Giver
10917.My_Sister_s_Keeper
116982.The_Hand_of_Oberon
6334.Never_Let_Me_Go
567678.The_Wasp_Factory
249747.Artemis_Fowl
40290.Seventh_Son
249.Tropic_of_Cancer
22584.Flow_My_Tears_the_Policeman_Said
7624.Lord_of_the_Flies
135479.Cat_s_Cradle
865.The_Alchemist
38348476-calypso
6091075-so-long-and-thanks-for-all-the-fish
13079982-fahrenheit-451
16793.Stardust