46756.Oryx_and_Crake
20527133-superintelligence
929.Memoirs_of_a_Geisha
29044.The_Secret_History
374233.If_on_a_Winter_s_Night_a_Traveler
11012.Dubliners
340819.Blood_Music
36576608-flowers-for-algernon
3876.The_Sun_Also_Rises
13486658-embedded-android
22752127-the-serpent-king
192176.The_Beastly_Beatitudes_of_Balthazar_B
18114322-the-grapes-of-wrath
747746.The_Curious_Case_of_Benjamin_Button
7821447-sh-t-my-dad-says
9010.I_Hope_They_Serve_Beer_in_Hell
5107.The_Catcher_in_the_Rye
14942.Mrs_Dalloway
32145.Stiff
6219656-the-lottery
17565927-the-embassy-of-cambodia
29749090-batman
117833.The_Master_and_Margarita
32829.Journey_to_the_Center_of_the_Earth
41817486-a-clockwork-orange
78411.The_Bad_Beginning
34810320-sadie
68428.The_Final_Empire
20653250-reborn
24885533-the-paper-menagerie-and-other-stories
38357895-convenience-store-woman
128029.A_Thousand_Splendid_Suns
1033975.The_Unexpurgated_Code
35133922-educated
43668923-best-loved-oscar-wilde
37570595-friday-black
40277241-brief-answers-to-the-big-questions
588138.The_Hero_With_a_Thousand_Faces
65692.Just_a_Geek
40381501-notes-to-self
36510196-old-man-s-war
13629.The_Mythical_Man_Month
331256.Roadside_Picnic
20518872-the-three-body-problem
22172.Curious_Incident_of_the_Dog_in_the_Nightdress
41614824-the-kindness-of-strangers
25489012-the-road-to-little-dribbling
34381330-in-the-distance
1767194._Pinjar_
9717.The_Unbearable_Lightness_of_Being
42188604-in-the-dream-house
29780253-born-a-crime
32075671-the-hate-u-give
43984883-olive-again
168642.In_Cold_Blood
11486.The_Color_Purple
42046112-recursion
33590210-an-american-marriage
1584875.The_Return_of_the_Native
49552.The_Stranger