25541028-elon-musk
46945.Requiem_for_a_Dream
145354.The_Einstein_Intersection
16690.The_Moon_Is_a_Harsh_Mistress
33396171-all-systems-red
6885191-start-up-nation
216363.The_Man_in_the_High_Castle
115018.Journey_to_the_Ants
6367266-chaff
9756310-the-clockwork-rocket
28676.American_Psycho
9844.Prep
7723.The_Metamorphosis_and_Other_Stories
49127718-anxious-people
35533431-the-broken-girls
64923.Darwin_s_Radio
6533485-hell-is-the-absence-of-god
16144575-how-asia-works
41160292-exhalation
6177860-the-fate-of-empires-and-search-for-survival
34928122-artemis
41057294-normal-people
667.Anthem
30672.Darkness_at_Noon
9598.Deadeye_Dick
41793.Hackers_Painters
54736620-ask-iwata
586852.The_Wall
89724.We_Have_Always_Lived_in_the_Castle
29751398-the-power
34912895-the-great-alone
481743.The_Wave
41070.The_Shockwave_Rider
16299.And_Then_There_Were_None
5659.The_Wind_in_the_Willows
36223860-artificial-condition
88071.The_Last_Colony
101869.The_Atrocity_Archives
57912970-typescript-handbook
123668.Black_Easter