54493401-project-hail-mary
186074.The_Name_of_the_Wind
119073.The_Name_of_the_Rose
17262203-maddaddam
23168817-the-dark-forest
7968.Red_Prophet
41637836-the-subtle-knife
722119.The_Day_After_Judgment
7331435-a-visit-from-the-goon-squad
116257.The_System_of_the_World
23346759-truckers
989030.Diggers
34519.Wings
192408.Normal_Accidents
28921.The_Remains_of_the_Day
5809.V_
20170404-station-eleven
18122.The_Amber_Spyglass
42975172-the-testaments
36216607-qualityland
21611.The_Forever_War
2068.Darwin_s_Dangerous_Idea
37772.A_Man_of_the_People
11297.Norwegian_Wood
394535.Blood_Meridian_or_the_Evening_Redness_in_the_West
13554058-the-wandering-earth
27833670-dark-matter
127020.The_Ginger_Man
903857.The_Nine_Billion_Names_of_God
4671.The_Great_Gatsby
45664352-worms-of-the-earth
77013.As_I_Lay_Dying
218445.The_Slave_Girl
17690.The_Trial
350.Stranger_in_a_Strange_Land
41913.The_Children_of_Men
4980.Breakfast_of_Champions
396329.The_Man_Who_Fell_to_Earth
239919.Damnation_Alley
3980.From_the_Mixed_Up_Files_of_Mrs_Basil_E_Frankweiler