350.Stranger_in_a_Strange_Land
27833670-dark-matter
4671.The_Great_Gatsby
42975172-the-testaments
116257.The_System_of_the_World
21611.The_Forever_War
13554058-the-wandering-earth
23168817-the-dark-forest
88071.The_Last_Colony
54493401-project-hail-mary
16299.And_Then_There_Were_None
41070.The_Shockwave_Rider
667.Anthem
41637836-the-subtle-knife
6177860-the-fate-of-empires-and-search-for-survival
29751398-the-power
16690.The_Moon_Is_a_Harsh_Mistress
25541028-elon-musk
239399.The_Ghost_Brigades
9592.Mother_Night
6533485-hell-is-the-absence-of-god
41160292-exhalation
6470498-the-god-engines
52163147-the-hidden-girl-and-other-stories
23346759-truckers
1842.Guns_Germs_and_Steel
60931.Kindred
27405006-all-our-wrong-todays
44767248-human-compatible
15622.Native_Son
119322.The_Golden_Compass
42046112-recursion
24885533-the-paper-menagerie-and-other-stories
20518872-the-three-body-problem
36510196-old-man-s-war
18114322-the-grapes-of-wrath
6288.The_Road
6080337-the-year-of-the-flood
16793.Stardust
35003282-an-orchestra-of-minorities
135479.Cat_s_Cradle
46756.Oryx_and_Crake
6334.Never_Let_Me_Go
186074.The_Name_of_the_Wind
1618.The_Curious_Incident_of_the_Dog_in_the_Night_Time
84981.Tuck_Everlasting
23692271-sapiens
1033975.The_Unexpurgated_Code
25666050-algorithms-to-live-by
38447.The_Handmaid_s_Tale
9969571-ready-player-one
31443394-beartown
33570520-tales-of-falling-and-flying
4588.Extremely_Loud_Incredibly_Close
830.Snow_Crash
414999.Childhood_s_End
5470.1984