28921.The_Remains_of_the_Day
41070.The_Shockwave_Rider
34912895-the-great-alone
33396171-all-systems-red
29751398-the-power
16690.The_Moon_Is_a_Harsh_Mistress
6713575-coders-at-work
52163147-the-hidden-girl-and-other-stories
1842.Guns_Germs_and_Steel
44767248-human-compatible
650778.Monday_Begins_on_Saturday
13629.The_Mythical_Man_Month
44196066-adventures-of-a-computational-explorer
35133922-educated
34381330-in-the-distance
37570595-friday-black
24885533-the-paper-menagerie-and-other-stories
36510196-old-man-s-war
1767194._Pinjar_
65692.Just_a_Geek
64923.Darwin_s_Radio
17565927-the-embassy-of-cambodia
35003282-an-orchestra-of-minorities
135479.Cat_s_Cradle
40277241-brief-answers-to-the-big-questions
46756.Oryx_and_Crake
6334.Never_Let_Me_Go
20527133-superintelligence
17061.Coraline
1618.The_Curious_Incident_of_the_Dog_in_the_Night_Time
9998.The_Woman_in_the_Dunes
192408.Normal_Accidents
23692271-sapiens
96642.Rocket_Boys
1033975.The_Unexpurgated_Code
798635.iWoz
3228917-outliers
160171.Just_for_Fun
64582.Chaos
12497.No_Country_for_Old_Men
8520610-quiet
25666050-algorithms-to-live-by
18774964-a-man-called-ove
133518.The_Things_They_Carried
61666.Contact