58128.Head_First_Design_Patterns
114841.Innovation_and_Entrepreneurship
11468377-thinking-fast-and-slow
40034846-raise-a-genius
36709369-why-we-sleep
44936.Refactoring
70561.The_Gulag_Archipelago_1918_1956
17994.The_Code_Book
28766.Fiasco
21413662-what-if-serious-scientific-answers-to-absurd-hypothetical-questions
409.Against_the_Day
23437156-six-of-crows
48484.Blindsight
10235919-the-islanders
42163845-infinity-in-the-palm-of-your-hand
9553383-a-history-of-the-world-in-100-objects
5043.The_Pillars_of_the_Earth
234225.Dune
1713426.Predictably_Irrational
35696171-enlightenment-now
25748341-100-days-of-solitude
12609433-the-power-of-habit
4069.Man_s_Search_for_Meaning
34594981-helium
338798.Ulysses
14836.Midnight_s_Children
13543093-the-better-angels-of-our-nature
4934.The_Brothers_Karamazov
25378.The_Dirt
46787.Uncle_Tom_s_Cabin
28257707-the-subtle-art-of-not-giving-a-f-ck
2547.The_Prophet
36205015-the-space-barons
36391536-she-has-her-mother-s-laugh
39348113-skyward
37168303-spinning-silver
35959740-circe
13537554-what-pooh-might-have-said-to-dante-and-other-futile-speculations
12468.The_Executioner_s_Song
147222.You_Just_Don_t_Understand
36310815-down-girl
38723.The_Feminine_Mystique
4334796-mathematical-problem-solving
1052.The_Richest_Man_in_Babylon
338327.The_Boat_of_a_Million_Years
31170723-behave
588138.The_Hero_With_a_Thousand_Faces
11359285-african-sexualities
28512671-everybody-lies